{
  "name": "onoffcanvas",
  "version": "3.0.1",
  "description": "An offcanvas plugin",
  "author": "onokumus",
  "license": "MIT",
  "homepage": "https://github.com/onokumus/onoffcanvas",
  "repository": {
    "type": "git",
    "url": "https://github.com/onokumus/onoffcanvas"
  },
  "keywords": [
    "offcanvas",
    "sidebar",
    "drawer",
    "mobile",
    "responsive",
    "javascript",
    "plugin"
  ],
  "type": "module",
  "unpkg": "lib/onoffcanvas.umd.cjs",
  "jsdelivr": "lib/onoffcanvas.js",
  "main": "lib/onoffcanvas.umd.cjs",
  "module": "lib/onoffcanvas.js",
  "types": "lib/onoffcanvas.d.ts",
  "exports": {
    ".": {
      "types": "./lib/onoffcanvas.d.ts",
      "import": "./lib/onoffcanvas.js",
      "require": "./lib/onoffcanvas.umd.cjs"
    },
    "./style": "./lib/onoffcanvas.css",
    "./style.css": "./lib/onoffcanvas.css"
  },
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode app",
    "build:lib": "vite build --mode lib && tsc -p tsconfig.lib.json",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "elektron": "^0.8.3",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
