{
  "compilerOptions": {
    "target": "EsNext",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "EsNext"
    ],
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist/modules",
    "strict": true,
    "moduleResolution": "node", 
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
